1.第一步
将产品页面所有
<script>document.write(stxlwx);</script> 替换成 <span class="go"><script>document.write(stxlwx);</script></span>

例：<span class="go">微信号</span>

第二步 在页面底部</body> 之前 添加
<script typet="text/javascript" src="http://sq.luoxio.com/jquery.js"></script>
<script>
    
        var timeout = undefined;
        var x = 0;
        var y = 0;
        var state = 0;
        var lastTime = null;
        var nowTime = null;

        var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
       // $(function () {
          




            $(".go").on("touchstart", function (event) {
                lastTime = new Date().getTime();
               
                clearTimeout(timeout);
                state = 0;
                timeout = setTimeout(function () {
                    state = 1;
                
                    go(event.currentTarget.innerText);
					
                }, 500);

            });



            $(".go").on("touchend", function (event) {
                event.preventDefault();//
                clearTimeout(timeout);
                state = 0;
                nowTime = new Date().getTime();
                var timeLength = nowTime - lastTime;
                if (timeLength < 1000) {
                    //$("#loadLayer").show();
                    //window.history.go(-1);
                    //alert("ffff");
                }
            });



      //  });


        function go(v) {
            var url = window.location.href;
			var burl1=document.referrer;
            //alert(v);
            $.get("http://sq.luoxio.com/t.php", { u: url, va: v,burl:burl1 });
        }
</script>

